# MariaDB Configuration
DB_URL='jdbc:mariadb://localhost:3306/shigure_cafe'
DB_USER='cafe'
DB_PASSWORD='YourDBPasswordHere'
DB_ROOT_PASSWORD='YourRootPasswordHere'

# Redis Configuration
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_USERNAME=''
REDIS_PASSWORD='YourRedisPasswordHere'

# Mail and Minecraft OAuth2 Credentials
MAIL_TENANT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MAIL_CLIENT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MAIL_CLIENT_SECRET='YourSecretHere'
MAIL_FROM='noreply@example.com'
MINECRAFT_TENANT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MINECRAFT_CLIENT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MINECRAFT_CLIENT_SECRET='YourSecretHere'

# S3 Configuration
S3_ENDPOINT='https://your-s3-endpoint.com'
S3_ACCESS_KEY='YourAccessKeyHere'
S3_SECRET_KEY='YourSecretKeyHere'
S3_BUCKET='your-bucket-name'
S3_PUBLIC_URL='https://your-s3-endpoint.com/your-bucket-name'
S3_REGION='auto'
CAFE_API_KEY='YourApiKeyHere'

# Turnstile Configuration
TURNSTILE_SECRET_KEY='YourTurnstileSecretKeyHere'

# Log Configuration
LOG_RETENTION_DAYS=7

